# --- Dev Environment variable ---
NODE_ENV='dev'
# --- Databse ---
DB_PORT=1433
DB_HOST='localhost'
DB_USER='vijayadmin'
DB_PASS='Vijay@123'
DB_NAME='nasadb'
IS_ENCRYPT=true 

JWT_SECRETE='yK0BxUl5cAdYDiBOvCRddbxG34gasHiuTTUETWN0aumNrwz3wifQR'
# --- Retry count and timeout seconds if anything fails ---
MAX_RETRIES=3
TIMEOUT_MS=30000
NASA_API_ENDPOINT='https://images-api.nasa.gov/'